-- Initial gifhaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gifhaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jon Distad
maintainer:          jon.distad@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gifhaskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       binary == 0.7.6.*,
                       bytestring == 0.10.6.*,
                       mtl == 2.2.*,
                       vector == 0.11.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
